EMAIL=harshithraiharsu@gmail.com
PASSWORD=xzflltasvqtjphjg
NODE_ENV=production
MONGO_URI=mongodb+srv://harshith:2005@nodeexpreeproject.5kniwxy.mongodb.net/flipkart-alert?retryWrites=true&w=majority&appName=nodeExpreeproject
PORT=3000